<!DOCTYPE html>
<meta charset="utf-8">
<style>
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	#canvas {}

	#canvas-svg {
		height: 100%;
		width: 100%;
		position: absolute;
		display: flex;
		text-align: center;
	}
	

	#right_part {
		width: 25%;
		border: 1px;
		right: 0;
		top:0;
		position:relative;
	}

	.land {
		fill: #222;
	}

	.boundary {
		fill: none;
		stroke: #fff;
		stroke-width: 1px;
	}
	
	.title{
		text-align: center;	
	}
	
	.svg_class
	{
		left: 0;
		position:relative;
	}
	#tooltip-container {
		position: absolute;
		background-color: #fff;
		color: #000;
		padding: 10px;
		border: 1px solid;
		display: none;
		top: 25%;
	}

	.tooltip_key {
		font-weight: bold;
	}

	.tooltip_value {
		margin-left: 20px;
		float: right;
	}
	.attr_key{
/* 		font-weight: bold;
		font-size: 1px;
		float: left; */
	}
	.attr_value{
/* 		font-size: 1px;
		margin-left: 30px;
		float: right; */
	}
	#title_svg{
		position: absolute;
		top:1%;
		left:35%;
	}
	#title_time{
		position: absolute;
		top:4%;
		left:35%;
	}
	#r_top_part{
		position:relative;
		/* border:1px */
		/* solid #009966; */
		height:25%;
		width:100%;
	}
	.right_component{
		position:relative;
		/* border:1px     */
		/* solid #009966;          /*annotate this line when release*/ */
		height:50%;
		width:100%;
	}
</style>
<body>
	<div id="canvas-svg">
		<p id="title_svg">Arable land (% of land area)</p>
		<p id="title_time">1990 [YR1990]</p>
		<svg class="svg_class">
			<!-- 世界地图画布 -->
			<div id="tooltip-container"></div>
		</svg>
		<div id="right_part">
			<div id="r_top_part">
				<p class="title">热力图指标选择</p>
				<form name="single" action="" method="" id="input_form">
					<select id="features" name="features_dropdown" style="height:25px;font-size:10px;border-radius:10px">
					</select> <!-- attributes' selection -->
					<select id="times" name="times_dropdown" style="height:25px;font-size:10px;border-radius:10px">
						<!-- time's selection -->
					</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" id="myCheckbox">自动随时间变化
				</form>
			</div>
			<div id="r_middle_part" class="right_component">
				<p>国家排序表</p>
				<table cellpadding="0" cellspacing="0" width="100%" border="1px solid black">
					<thead>
						<tr style="background-color: gray;">
							<th>Country Name</th>
							<th id="attribute_name">Attribute</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<br />
				<input type="button" id="resetBtn" value="reset" onclick="resetBtn()" />
			</div>
			<div id="r_bottom_part" class="right_component" style="height: 100%;">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script> -->
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
<!-- eCharts -->
<script src="D3/d3.min.js"></script>
<!--version==5.0-->
<script src="tool/topojson.min.js"></script>
<!--version==1.1.0-->
<script src="tool/jquery.min.js"></script>
<!--version==2.1.3-->

<script src="loaddata.js"></script>
<script>
	var features = [];
	var years = [];
	var list = []; //列表数据
<<<<<<< HEAD
	var radar_data = [];//雷达图数据
	var dmax = [72.64346624,35.93217763,17.62476956,54.31124998,1364270000.0,876057482.0,17098250.0,55.79999924,39.29999924,17400000000000.0,149.9729635,193648.1322,141.6418511,98.16,55.86029169,801790592.0,21595.35]
	var dmin = [0.0,0.0,-10.95514942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-64.04710697,0.0,-64.99725906,0.0,0.0,0.0,0.0]
=======
	var radar_data = []; //雷达图数据
>>>>>>> 7f9ded9440754753a9bce074d09d6af9fc98d96c
	draw_input();
	console.log(list);
	console.log(features);
	//console.log(years);
	var config = {
		"data0": "Country Name",
		"time": "1990 [YR1990]",
		"feature": "0",
		//"color0":"#FFFF99","color1":"#FF6600",
		"color0": "#99ccff",
		"color1": "#0050A1",
		"width": 960,
		"height": 960
	}
	var width = config.width,
		height = config.height;

	var COLOR_COUNTS = 10; //encode color number

	//used for computer differenct step color
	function Interpolate(start, end, steps, count) {
		var s = start,
			e = end,
			final = s + (((e - s) / steps) * count);
		return Math.floor(final);
	}

	function Color(_r, _g, _b) {
		var r, g, b;
		var setColors = function(_r, _g, _b) {
			r = _r;
			g = _g;
			b = _b;
		};

		setColors(_r, _g, _b);
		this.getColors = function() {
			var colors = {
				r: r,
				g: g,
				b: b
			};
			return colors;
		};
	}

	function hexToRgb(hex) {
		var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
		return result ? {
			r: parseInt(result[1], 16),
			g: parseInt(result[2], 16),
			b: parseInt(result[3], 16)
		} : null;
	}

	function valueFormat(d) {
		if (d > 1000000000) {
			return Math.round(d / 1000000000 * 10) / 10 + "B";
		} else if (d > 1000000) {
			return Math.round(d / 1000000 * 10) / 10 + "M";
		} else if (d > 1000) {
			return Math.round(d / 1000 * 10) / 10 + "K";
		} else {
			return d;
		}
	}

	var COLOR_FIRST = config.color0,
		COLOR_LAST = config.color1;

	var rgb = hexToRgb(COLOR_FIRST);

	var COLOR_START = new Color(rgb.r, rgb.g, rgb.b);

	rgb = hexToRgb(COLOR_LAST);
	var COLOR_END = new Color(rgb.r, rgb.g, rgb.b);

	var startColors = COLOR_START.getColors(),
		endColors = COLOR_END.getColors();

	var colors = []; // Save encoded colors

	for (var i = 0; i < COLOR_COUNTS; i++) {
		var r = Interpolate(startColors.r, endColors.r, COLOR_COUNTS, i);
		var g = Interpolate(startColors.g, endColors.g, COLOR_COUNTS, i);
		var b = Interpolate(startColors.b, endColors.b, COLOR_COUNTS, i);
		colors.push(new Color(r, g, b));
	}

	var MAP_KEY = config.data0;
	var MAP_VALUE = config.time;

	var projection = d3.geoMercator() //world is projected to a square
		.scale((width + 1) / 2 / Math.PI)
		.translate([width / 2, height / 2]) // projection’s translation offset 
		.precision(.1);

	var path = d3.geoPath() // create a new geographic path generator
		.projection(projection);

	var graticule = d3.geoGraticule(); //Constructs a geometry generator for creating graticules


	var svg = d3.select("#canvas-svg").select("svg")
		.attr("width", width)
		.attr("height", height)
		.attr("position", "relative")

	svg.append("path")
		.datum(graticule) //bind graticule to "path"
		.attr("class", "graticule")
		.attr("d", path);

	var valueHash = {};

	function log10(val) {
		return Math.log(val);
	}
	display_data();

</script>
